# WebStub

./: LICENSE  README.md  WebStub.sln
WebStub/: WebStub.csproj
WebStub-WPF/: App.xaml  App.xaml.cs  DI.cs  DialogService.cs  EditorWebView.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WebStub-WPF.csproj
WebStub-WPF/Assets/Html/: index.html
WebStub-WinUI3/: App.xaml  App.xaml.cs  DI.cs  DialogService.cs  EditorWebView.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  WebStub-WinUI3.csproj  WebStub-WinUI3.csproj.bak  app.manifest
WebStub-WinUI3/Assets/Html/: index.html
WebStub-WinUI3/Properties/: launchSettings.json
WebStub/Core/: Json.cs  Logger.cs
WebStub/Models/: CloseApplicationMessage.cs  HttpRequest.cs  HttpRequestJson.cs  HttpResponse.cs  HttpResponseJson.cs  HttpValuePair.cs  IDialogService.cs  IDialogService.cs.bak  MetaJson.cs
WebStub/Services/: DispatcherService.cs  DispatcherService.cs.bak  HttpService.cs  IHttpService.cs  ILocalApplicationDataService.cs  ILocalApplicationDataService.cs.bak  JavaScriptExecutor.cs  LocalApplicationDataService.cs
WebStub/ViewModel/: WebStubViewModel.cs
docs/: index.html
docs/PraivacyPolicy/: en.md  ja.md
